{
  "name": "atividadeflexbox",
  "version": "1.0.0",
  "description": "Curso de Bootstrap Atividade de Flexbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcleonis/atividade-flexbox.git"
  },
  "author": "Jonatas C Leonis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcleonis/atividade-flexbox/issues"
  },
  "homepage": "https://github.com/jcleonis/atividade-flexbox#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0"
  }
}
